application {
  host = "127.0.0.1"
  port = "8080"
}

rabbitmq {
  host = "127.0.0.1"
  port = "5672"
  username = "guest"
  password = "guest"
  virtualHost = "/"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}